# Book_Haven_System_Ad

./: Book_Haven_System_Ad.sln
Book_Haven_System_Ad/: Book_Haven_System_Ad.csproj  Program.cs
Book_Haven_System_Ad/Business/Interfaces/: IBookService.cs  ICustomerService.cs  IOrderService.cs  IPurchaseOrderService.cs  ISupplierService.cs  IUserService.cs
Book_Haven_System_Ad/Business/Services/: BookService.cs  CustomerService.cs  OrderService.cs  PurchaseOrderService.cs  SupplierService.cs  UserService.cs
Book_Haven_System_Ad/Data/Models/: BestSellingBookModel.cs  BookModel.cs  CustomerModel.cs  OrderDetailsModel.cs  OrderModel.cs  OrderSalesData.cs  (+5 more)
Book_Haven_System_Ad/Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  BookForm.Designer.cs  BookForm.cs  BookForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  Login.Designer.cs  Login.cs  Login.resx  NavigationHelper.cs  OrderAddCustomerPopUp.Designer.cs  OrderAddCustomerPopUp.cs  PurchaseOrderForm.Designer.cs  PurchaseOrderForm.cs  PurchaseOrderForm.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  SalesClearkDashboard.Designer.cs  SalesClearkDashboard.cs  SalesClearkDashboard.resx  SalesDetailsForm.Designer.cs  SalesDetailsForm.cs  SalesDetailsForm.resx  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  SupplierForm.Designer.cs  SupplierForm.cs  SupplierForm.resx  UserSession.cs  Users.Designer.cs  Users.cs  Users.resx  frmSalesClarkSales.Designer.cs  frmSalesClarkSales.cs  frmSalesClarkSales.resx  (+3 more)
Book_Haven_System_Ad/Properties/: Resources.Designer.cs
(+15 files in other folders)
